{
  "vendor": "vtex",
  "name": "shelf-components",
  "version": "0.1.0",
  "title": "Shelf components",
  "description": "Components of the new shelves",
  "builders": {
    "docs": "0.x",
    "messages": "1.x",
    "react": "3.x",
    "store": "0.x"
  },
  "dependencies": {
    "vtex.add-to-cart-button": "0.x",
    "vtex.format-currency": "0.x",
    "vtex.messages": "1.x",
    "vtex.product-context": "0.x",
    "vtex.product-group-context": "0.x",
    "vtex.product-list-context": "0.x",
    "vtex.product-summary": "2.x",
    "vtex.responsive-layout": "0.x",
    "vtex.store-components": "3.x",
    "vtex.styleguide": "9.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
